<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team0.gui.MainScreenController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="123.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="176.0" minHeight="0.0" prefHeight="130.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="seasonLengthLabel" text="Season Length:" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" top="10.0" />
         </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="racesRemainingLabel" text="Races Remaining:" GridPane.valignment="TOP">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" top="40.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="moneyLabel" text="Money:" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" top="70.0" />
         </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="toShopButton" mnemonicParsing="false" onAction="#onToShopButtonClicked" text="To Shop" GridPane.halignment="LEFT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="toGarageButton" mnemonicParsing="false" text="To Garage" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <Label fx:id="currentCarNameLabel" text="Current car:" GridPane.columnIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" top="10.0" />
         </GridPane.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Button fx:id="race1Button" mnemonicParsing="false" prefHeight="160.0" prefWidth="125.0" text="Race 1">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin></Button>
            <Button fx:id="race2Button" mnemonicParsing="false" prefHeight="160.0" prefWidth="125.0" text="Race 2">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin></Button>
            <Button fx:id="race3Button" mnemonicParsing="false" prefHeight="160.0" prefWidth="125.0" text="Race 3">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
      <Label fx:id="currentCarSpeedLabel" text="Speed:" GridPane.columnIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" top="40.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="currentCarHandlingLabel" text="Handling:" GridPane.columnIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" top="60.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="currentCarReliabilityLabel" text="Reliability:" GridPane.columnIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" top="80.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="currentCarFuelEconomyLabel" text="Fuel Economy:" GridPane.columnIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" top="100.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="selectRaceButton" mnemonicParsing="false" text="Select Race" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="toStartLineButton" mnemonicParsing="false" text="To Start Line" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <Label fx:id="raceHoursLabel" text="Hours:" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" top="20.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="raceRoutesLabel" text="Routes:" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" top="40.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="raceEntriesLabel" text="Entries:" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" top="60.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="racePrizeMoneyLabel" text="Prize Money:" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" top="80.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="selectedRaceLabel" text="Selected race:" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" top="10.0" />
         </GridPane.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label text="Please select a race, then click &quot;To Start Line&quot;" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="5.0" left="10.0" />
         </GridPane.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="currentCarUpgradesLabel" text="Upgrades: " GridPane.columnIndex="1">
         <font>
            <Font size="14.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" top="110.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
